{
  "name": "webapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/design-26-foundation/webapp.git",
  "license": "MIT",
  "devDependencies": {
    "serve": "^11.1.0"
  }
}
